PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_PORT=5432
POSTGRES_OUT_PORT=5434
POSTGRES_DB=DB
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD

LOGIN_FILE_SIZE = 20
# size in kB

CURRENT_LOGIN_FILE = ''
CURRENT_ERROR_LOGIN_FILE = ''

LOGIN_LEVEL = 5

# 0 LEVEL []
# 1 LEVEL ['log']
# 2 LEVEL ['log', 'error']
# 3 LEVEL ['log', 'error', 'warn']
# 4 LEVEL ['log', 'error', 'warn', 'debug' ]
# 5 LEVEL ['log', 'error', 'warn', 'debug' ,'verbose']


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5434/${POSTGRES_DB}?schema=public"